<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>

<div id="div2"  onmouseover="startMove(document.getElementById('div2'),{opacity:10});"; onmouseout="startMove(document.getElementById('div2'),{opacity:100});"; ontouchstart="startMove(document.getElementById('div2'),{opacity:10});"; ontouchend="startMove(document.getElementById('div2'),{opacity:100});";><strong><span style="vertical-align: middle;">音红楼</span></strong></div>
<div id="div6"><span style="vertical-align: middle;">不会玩音乐的游戏音频设计师不是好程序员，音乐人ID：凉子zcg</span></div>

<div id="div3" >
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg style="position: absolute;height: 100%;" version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 383.5 1080.5" style="enable-background:new 0 0 383.5 1080.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311B;}
	.st1{fill:#F14223;}
	.st2{fill:#FFA432;}
</style>
<g>
	<g id="XMLID_2_">

		<g>
		<animateTransform id="animation1" attributeName="transform" begin="0s;animation2.end" dur="2s"  type="scale" from="1" to="1.05" fill="freeze" />
		<animateTransform id="animation2" attributeName="transform" begin="animation1.end" dur="2s"  type="scale" from="1.05" to="1" fill="freeze" />

			<path class="st0" d="M76.8,431.8c-22,4.9-44.7,7.5-68,7.7c13.9-0.3,27.5-3,40.7-7.7c157-29.8,277.6-211.5,277.6-431.5h54.2h1.9
				C383.3,214.8,251.5,393.2,76.8,431.8z"/>
			<path class="st1" d="M237.5,0.3h89.7c0,220-120.6,401.7-277.6,431.5C156.7,393,237.5,214.7,237.5,0.3z"/>
			<path class="st0" d="M146,0.3h91.5c0,214.5-80.9,392.8-188,431.5c-14.9,2.8-30.1,4.3-45.6,4.3v-1.7C82.5,434.3,146,240.2,146,0.3
				z"/>
			<path class="st0" d="M211.4,1080.3h-39.2c0-345.5-60.2-583.4-134.5-583.4l-0.4-0.6c5.8-3.1,11.2-7,16-11.5
				C140.9,489.8,211.4,754.2,211.4,1080.3z"/>
			<path class="st1" d="M172.1,1080.3h-56c0-358.9-41.8-576.5-93.4-576.5l-0.4-1.4c5.3-1.5,10.3-3.6,15-6.1l0.4,0.6
				C112,496.8,172.1,734.8,172.1,1080.3z"/>
			<path class="st1" d="M4,0.3h142c0,239.9-63.5,434.1-142,434.1v1.7H1.7L0.3,0.3H4z"/>
			<path class="st0" d="M116.1,1080.3H78.7C78.7,734,42.6,513.5,2,507.4v-1.9c7-0.1,13.8-1.2,20.2-3.1l0.4,1.4
				C74.3,503.8,116.1,721.3,116.1,1080.3z"/>
			<path class="st1" d="M78.7,1080.3H4L2,507.4C42.6,513.5,78.7,734,78.7,1080.3z"/>
			<path class="st2" d="M53.2,484.8c-4.8,4.5-10.2,8.4-16,11.5c-4.7,2.6-9.8,4.6-15,6.1c-6.4,1.9-13.2,3-20.2,3.1l-0.3-69.4H4
				c15.5,0,30.7-1.5,45.6-4.3c-13.2,4.8-26.8,7.4-40.7,7.7c23.2-0.2,46-2.8,68-7.7C76.6,452.6,67.6,471.4,53.2,484.8z"/>
		</g>
	</g>
</g>
</svg>

</div>
<div id="div4">
	<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg style="position: absolute;height: 100%;right: 0" version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 383.5 1080.5" style="enable-background:new 0 0 383.5 1080.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311B;}
	.st1{fill:#F14223;}
	.st2{fill:#FFA432;}
</style>
<g>
	<g id="XMLID_2_">
		<animateTransform id="animation3" attributeName="transform" begin="0s;animation4.end" dur="2.3s"  type="scale" from="1" to="1.05" fill="freeze" />

		<animateTransform id="animation4" attributeName="transform" begin="animation3.end" dur="2.3s"  type="scale" from="1.05" to="1" fill="freeze" />
		<g>
			<path class="st0" d="M306.7,431.8c22,4.9,44.7,7.5,68,7.7c-13.9-0.3-27.5-3-40.7-7.7C176.9,401.9,56.3,220.3,56.3,0.3H2.1H0.3
				C0.3,214.8,132,393.2,306.7,431.8z"/>
			<path class="st1" d="M146,0.3H56.3c0,220,120.6,401.7,277.6,431.5C226.8,393,146,214.7,146,0.3z"/>
			<path class="st0" d="M237.5,0.3H146c0,214.5,80.9,392.8,188,431.5c14.9,2.8,30.1,4.3,45.6,4.3v-1.7
				C301,434.3,237.5,240.2,237.5,0.3z"/>
			<path class="st0" d="M172.1,1080.3h39.2c0-345.5,60.2-583.4,134.5-583.4l0.4-0.6c-5.8-3.1-11.2-7-16-11.5
				C242.6,489.8,172.1,754.2,172.1,1080.3z"/>
			<path class="st1" d="M211.4,1080.3h56c0-358.9,41.8-576.5,93.4-576.5l0.4-1.4c-5.3-1.5-10.3-3.6-15-6.1l-0.4,0.6
				C271.5,496.8,211.4,734.8,211.4,1080.3z"/>
			<path class="st1" d="M379.5,0.3h-142c0,239.9,63.5,434.1,142,434.1v1.7h2.2l1.5-435.8H379.5z"/>
			<path class="st0" d="M267.4,1080.3h37.4c0-346.3,36.1-566.7,76.7-572.9v-1.9c-7-0.1-13.8-1.2-20.2-3.1l-0.4,1.4
				C309.2,503.8,267.4,721.3,267.4,1080.3z"/>
			<path class="st1" d="M304.8,1080.3h74.7l2-572.9C340.9,513.5,304.8,734,304.8,1080.3z"/>
			<path class="st2" d="M330.3,484.8c4.8,4.5,10.2,8.4,16,11.5c4.7,2.6,9.8,4.6,15,6.1c6.4,1.9,13.2,3,20.2,3.1l0.3-69.4h-2.2
				c-15.5,0-30.7-1.5-45.6-4.3c13.2,4.8,26.8,7.4,40.7,7.7c-23.2-0.2-46-2.8-68-7.7C306.9,452.6,315.9,471.4,330.3,484.8z"/>
		</g>
	</g>
</g>
</svg>

</div>
<div id="div5">
	<div id="div1">
	<a href="index.html" target="_blank">首页</a>
	<a href="Aguitar.html" target="_blank">木吉他</a>
	<a href="Aguitar.html" target="_blank">木吉他</a>
	<a href="Cd.html" target="_blank">旧唱片</a>
	<a href="Cd.html" target="_blank">旧唱片</a>
	<a href="piano.html" target="_blank">钢琴</a>
	<a href="Eguitar.html" target="_blank">电吉他</a>
	<a href="Eguitar.html" target="_blank">电吉他</a>
	<a href="Drum.html" target="_blank">架子鼓</a>
	<a href="Drum.html" target="_blank">架子鼓</a>
	</div>
</div>
<script src="js/ForbidScroll.js"></script>
<script type="text/javascript" src="js/indexVisul.js"></script>
<script src="js/oscMovetoAudio.js"></script>
<script src="js/MoveToUP.js"></script>
<script src="js/movekuangjia.js"></script>
</body>
</html>